# Copy this file to /etc/init/beuken.conf
# Type 'start beuken' to start the server

description "node.js Beuken server"
author      "Christiaan Hees"
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/home/christiaan"
 
    #exec /usr/local/bin/node /where/yourprogram.js >> /var/log/node.log 2>&1
    exec sudo -u christiaan /home/christiaan/bashing-zappa/run-production.sh >> /var/log/beuken.log 2>&1
end script
 
post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

